<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blogi</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-image: url('https://cdn.vox-cdn.com/thumbor/y7MziRg3LVTg9HIq0xXr9LcduzY=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19950667/Gary_He.jpg');

}

/* Header/Blog Title */
.header {
  padding: 25px;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="etusivu.html" class="w3-bar-item w3-button">Ravintola</a>
    <div class="w3-right w3-hide-small">
      <a href="etusivu.html" class="w3-bar-item w3-button">Etusivu</a>
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="varaukset.html" class="w3-bar-item w3-button">Varaukset</a>
      <a href="yhteystiedot.html" class="w3-bar-item w3-button">Yhteystiedot</a>
      <a href="sisäänkirjautuminen.html" class="w3-bar-item w3-button">Kirjaudu Sisään</a>
	  <a href ="blogi.html" class="w3-bar-item w3-button">Blogi</a>
    </div>
  </div>
</div>

<div class="header">
  <h2>Ravintolan blogi</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uudistuksia ravintolassamme!</h2>
      <h5>Julkaistu, 6.5.2022</h5>
	  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.3P_mDv79HGEer15pHTijWQHaE9%26pid%3DApi&f=1"
    width="600" height="400" />
      <p>Uudessa ravintolassamme uudistuksia</p>
      <p>Teemme ravintolasta suuremman ja myös modernimman</p>
    </div>
    <div class="card">
      <h2>Uusi ravintolaketju turussa</h2>
      <h5>Julkaistu, 25.4.2022</h5>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.GFYcOp1GIc9Vkq10Vtf3iwHaFj%26pid%3DApi&f=1"
    width="600" height="400" />
      <p>Uutta ravintolaa!</p>
      <p>Olemme päättäneet laajentaa ravintolaketjuamme turkuun, missä voitte nauttia maukasta ruokaamme!</p>
    </div>
  </div>
</div>


</body>
</html>