<!DOCTYPE html>
<html>
<head>
<title>Ravintola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles/shared.css">
<style>
body {
  background-image: url('https://cdn.vox-cdn.com/thumbor/y7MziRg3LVTg9HIq0xXr9LcduzY=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19950667/Gary_He.jpg');

}

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color:white
}

</style>
</head>
<body>

  <header>
    <div class="navbar-home">
        <a href="/">
            Ravintolan nimi
            <img class="logo" src="/images/logo.png"/>
        </a>
    </div>
    <div class="navbar-right">
        <div class="navbar-menu">
          <a href="/varaukset.html">Varaukset</a>
          <a href="/yhteystiedot.html">Yhteystiedot</a>
          <a href="/menu.html">Menu</a>
          <a href="/blogi.html">Blogi</a>
        </div>
        <div class="navbar-login"><!DOCTYPE html>
<html>
<head>
<title>Ravintola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-image: url('https://cdn.vox-cdn.com/thumbor/y7MziRg3LVTg9HIq0xXr9LcduzY=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19950667/Gary_He.jpg');

}

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color:black
}

.card {
   background-color: white;
   margin-left: 100px;
   width: 1050px;
   text-align: center;
}

</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="etusivu.html" class="w3-bar-item w3-button">Ravintola</a>
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Etusivu</a>
      <a href="blogi.html" class="w3-bar-item w3-button">Blogi</a>
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="varaukset.html" class="w3-bar-item w3-button">Varaukset</a>
      <a href="yhteystiedot.html" class="w3-bar-item w3-button">Yhteystiedot</a>
      <a href="sisäänkirjautuminen.html" class="w3-bar-item w3-button">Kirjaudu Sisään</a>
    </div>
  </div>
</div>

<div class="card">
      <h1 class="w3-center">Tietoa meistä</h1>
      <h1>Tietoa meistä</h1>
      <p class="w3-text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <br>
      <h2>Viikon ateriat</h2>
      <h3>Ateria</h3>
      <p class="w3-text-black">Lisukkeet ja hinta</p><br>
    
      <h3>Ateria</h3>
      <p class="w3-text-black">Lisukkeet ja hinta</p><br>
    
      <h3>Ateria</h3>
      <p class="w3-text-black">Lisukkeet ja hinta</p><br>
    
      <h3>Ateria</h3>
      <p class="w3-text-black">Lisukkeet ja hinta</p><br>
    
      <h3>Ateria</h3>
      <p class="w3-text-black">Lisukkeet ja hinta</p>    
    </div>
    </div>

</body>
</html>
            <a class="log-button" href="/login/">Kirjaudu sisään</a>
        </div>
    </div>
</header>

<div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Viikon ateriat</h1><br>
      <h4>Ateria</h4>
      <p class="w3-text-white">Lisukkeet ja hinta</p><br>
    
      <h4>Ateria</h4>
      <p class="w3-text-white">Lisukkeet ja hinta</p><br>
    
      <h4>Ateria</h4>
      <p class="w3-text-white">Lisukkeet ja hinta</p><br>
    
      <h4>Ateria</h4>
      <p class="w3-text-white">Lisukkeet ja hinta</p><br>
    
      <h4>Ateria</h4>
      <p class="w3-text-white">Lisukkeet ja hinta</p>    
    </div>
    </div>

</body>
</html>
