<!DOCTYPE html>
<html>
<head>
<title>Ravintola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Ravintola</a>
    <div class="w3-right w3-hide-small">
        <a href="projekti.menu.html" class="w3-bar-item w3-button">Menu</a>
        <a href="projekti.varaukset.html" class="w3-bar-item w3-button">Varaukset</a>
        <a href="projekti.yhteystiedot.html" class="w3-bar-item w3-button">Yhteystiedot</a>
        <a href="projekti.sisäänkirjautuminen.html" class="w3-bar-item w3-button">Kirjaudu Sisään</a>
    </div>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Nuudelisoppa</h3>
      <img src="nuudelisoppa.jpg">
      <p>14.4</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Ruska-ajan härkäpata</h3>
      <img src="härkäpata.jpg">
      <p>15.4</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Spagetti italialaiseen tyyliin</h3>
      <img src="spagetti.jpg">
      <p>16.4</p>
    </div>
  </div>
</div>

</body>
</html>



</html>
