<!DOCTYPE html>
<html>
<head>
<title>Yhteystiedot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<style>
body {
  background-image: url('https://cdn.vox-cdn.com/thumbor/y7MziRg3LVTg9HIq0xXr9LcduzY=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19950667/Gary_He.jpg');

}

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: black
}

.osoite{
    left: 150px;
    top: 100px;
    position: absolute;

}

#map{
    left: 275px;
    top: 0px;
    position: relative;
    width: 400px;
    height: 400px;
}

.card {
   background-color: white;
   margin-left: 150px;
   width: 950px;
   text-align: center;
}

</style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
          <a href="etusivu.html" class="w3-bar-item w3-button">Ravintola</a>
          <div class="w3-right w3-hide-small">
            <a href="index.html" class="w3-bar-item w3-button">Etusivu</a>
            <a href="blogi.html" class="w3-bar-item w3-button">Blogi</a>
            <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
            <a href="varaukset.html" class="w3-bar-item w3-button">Varaukset</a>
            <a href="yhteystiedot.html" class="w3-bar-item w3-button">Yhteystiedot</a>
            <a href="sis채채nkirjautuminen.html" class="w3-bar-item w3-button">Kirjaudu Sis채채n</a>
          </div>
        </div>
      </div>

<div class ="card">
<p class="w3-text-white w3-large"><b>Osoite</b></p>
<h3>Katuosoite</h3>
<h3>Kaupunki</h3>
<h3>Puhelinnumero</h3>
<div id="map">
  <script>
  var map = L.map('map').setView([60.4511, 22.2629], 14);

  L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=bg8DJDWONRh6mlJGWYRf',{
  attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
  }).addTo(map);
  var marker = L.marker([60.4511, 22.2629]).addTo(map);
</script>
</div>
</div>
</body>
